Infix to Postfix Quiz - Incorrect Responses
========================================

Session: 2025-04-05 14:13:32
Infix: 7-(2*8)*(8/6-5)
Expected Postfix: 728*86/5-*- | Your Answer: 728*8/6/5--
Postfix Eval: 71 | Your Eval Answer: None
----------------------------------------

Session: 2025-04-05 15:00:03
Infix: ((1+7-2+5)+(6*(4-7)))
Expected Postfix: 1 7 + 2 - 5 + 6 4 7 - * + | Your Answer: 17+2-5+647-*+
Postfix Eval: -7 | Your Eval Answer: None
----------------------------------------

Session: 2025-04-05 15:04:20
Infix: (11/11)-((4-9)*8)
Expected Postfix: 11 11 / 4 9 - 8 * - | Your Answer: 11 11 / 4 9 - 8 * -
Postfix Eval: 1 | Your Eval Answer: 41
----------------------------------------
